## -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

def build(bld):
    obj = bld.create_ns3_program('tcp-star-server', 
	['visualizer', 'point-to-point', 'applications', 'internet'])
    obj.source = 'tcp-star-server.cc'
    obj = bld.create_ns3_program('wireless-animation',
	['netanim', 'point-to-point', 'applications', 'network', 'wifi', 'mobility'])
    obj.source = 'wireless-animation.cc'

    obj = bld.create_ns3_program('first',['visualizer', 'point-to-point', 'applications', 'internet'])
    obj.source = 'first.cc'
