## -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

def build(bld):
    obj = bld.create_ns3_program('ngpsr',
                                 ['wifi', 'internet', 'gpsr'])
    obj.source = 'ngpsr-test1.cc'

    obj = bld.create_ns3_program('ngpsr-test2',
                                 ['wifi', 'internet', 'gpsr'])
    obj.source = 'ngpsr-test2.cc'

    obj = bld.create_ns3_program('ngpsr-test3',
                                 ['wifi', 'internet', 'gpsr'])
    obj.source = 'ngpsr-test3.cc'

    obj = bld.create_ns3_program('ngpsr-test4',
                                 ['wifi', 'internet', 'gpsr'])
    obj.source = 'ngpsr-test4.cc'

    obj = bld.create_ns3_program('ngpsr-test5',
                                 ['wifi', 'internet', 'gpsr'])
    obj.source = 'ngpsr-test5.cc'

    obj = bld.create_ns3_program('ngpsr-test6',
                                 ['wifi', 'internet', 'gpsr'])
    obj.source = 'ngpsr-test6.cc'

    obj = bld.create_ns3_program('ngpsr-test7',
                                 ['wifi', 'internet', 'gpsr'])
    obj.source = 'ngpsr-test7.cc'

