# -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

# def options(opt):
#     pass

# def configure(conf):
#     conf.check_nonfatal(header_name='stdint.h', define_name='HAVE_STDINT_H')

def build(bld):
    module = bld.create_ns3_module('npgpsr', ['location-service', 'internet', 'wifi', 'applications', 'mesh', 'point-to-point', 'virtual-net-device'])
    module.source = [
        'model/npgpsr-ptable.cc',
        'model/npgpsr-rqueue.cc',
        'model/npgpsr-packet.cc',
        'model/npgpsr.cc',
        'helper/npgpsr-helper.cc',
        ]

    headers = bld(features=['ns3header'])
    headers.module = 'npgpsr'
    headers.source = [
        'model/npgpsr-ptable.h',
        'model/npgpsr-rqueue.h',
        'model/npgpsr-packet.h',
        'model/npgpsr.h',
        'helper/npgpsr-helper.h',
        ]

    
    # bld.ns3_python_bindings()

